<html>
<head>
<title>My Hobby</title>
<link rel="stylesheet" media="screen" href="style.css">
</head>
<body class="row" class="container">
    
        
    <div class="col">
    <h1>Nathan's page</h1>
    <marquee >Welcome to this website</marquee>
  </div>

  <aside  class="sidebar" role="complementary">
		<div class="wrapper">
			<div class="selection" id="website-selection">
				<h3 class="select">Page Menu:</h3><br>
				<nav role="navigation" class="a">
					<ul>
                     <li> <a href="home.html" >Home Page</a> </li><br>                     
                     <li> <a href="aboutme.html" >About Me</a> </li><br>		
                     <li> <a href="myhobby.html" >My Hobby</a> </li><br>		
                     <li> <a href="contactme.html" >Contact Me</a> </li><br>
					</ul>
				</nav>
			</div>
    </aside>
    
    <br><br><br><br><br>
    <div >
            <iframe src="https://www.youtube.com/embed/HQ9XdZHamb4" width="50%"height="50%" ></iframe>
    </div>

    <br>
     <div class="message" class="col">
        I am a sporty boy which enjoy play sports with my friend, when I have free time will kick football and go to gym room.<br><br>

        I also enjoy listen to music, such as Kpop and Cantonese pop.<br><br>
        The video showed on the top is my favourite song.
       
 </div>
 
    

 


</body>

</html>